#WORKSHOP 5

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A datetime and timezone string in ISO 8601 format `Y-m-dTH:i:sO`, e.g. `2020-04-20T13:53:12+02:00`."
scalar DateTimeTz @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")

type Query {
	posts: [Post!]! @all
	post(id: ID): Post @find
	comments: [Comment!]! @all
	comment(id: ID): Comment @find
}

type Mutation {

	#POST

  createPost(
    title: String @rules(apply: ["required"])
    content: String @rules(apply: ["required"])
  ): Post @create(model: "App\\Post")

  updatePost(
    id: ID! @rules(apply: ["required"])
    title: String
    content: String
  ): Post @update(model: "App\\Post")
  
  deletePost(
    id: ID! @rules(apply: ["required"])
  ): Post @delete(model: "App\\Post")

  #POST

  createComment(
    post_id: Int @rules(apply: ["required"])
    content: String @rules(apply: ["required"])
  ): Comment @create(model: "App\\Comment")

  updateComment(
    id: ID! @rules(apply: ["required"])
    post_id: Int
    content: String
  ): Comment @update(model: "App\\Comment")
  
  deleteComment(
    id: ID! @rules(apply: ["required"])
  ): Comment @delete(model: "App\\Comment")

}

type Post {
	id: ID!
	title: String!
	content: String!
	comments: [Comment!]! @hasMany
}

type Comment {
	id: ID!
	post_id: Int!
	content: String!
	post: Post @belongsTo
}